{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node10"
    },
    "transpileOnly": true
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "build"]
}
